# raupjc-obg

./: README.md  raupjc-obg.sln
raupjc-obg/: Program.cs  Startup.cs  appsettings.json  raupjc-obg.csproj
raupjc-obg/Controllers/: AccountController.cs  ContentController.cs  ContentCreatorController.cs  GameController.cs  HomeController.cs  ManageController.cs
raupjc-obg/Data/: ApplicationDbContext.cs  GameDbContext.cs
raupjc-obg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171231082954_ReviewStuffAdded.Designer.cs  20171231082954_ReviewStuffAdded.cs  20171231104149_InGameUsernameAdded.Designer.cs  20171231104149_InGameUsernameAdded.cs  ApplicationDbContextModelSnapshot.cs
raupjc-obg/Extensions/: EmailSenderExtensions.cs  RegExHelperExtensions.cs  UrlHelperExtensions.cs
raupjc-obg/Game/: GameManager.cs  Player.cs
raupjc-obg/Game/Components/: Event.cs  Game.cs  HasBehaviour.cs  Item.cs
raupjc-obg/Game/Content/: Zagreb.cs
raupjc-obg/Models/: ApplicationUser.cs  ErrorViewModel.cs
raupjc-obg/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
raupjc-obg/Models/ContentViewModels/: EventViewModel.cs  GameViewModel.cs  ItemViewModel.cs
raupjc-obg/Models/GameContentModels/: EventModel.cs  GameModel.cs  ItemModel.cs
raupjc-obg/Models/GameViewModels/: JoinGameViewModel.cs
raupjc-obg/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
raupjc-obg/Properties/: launchSettings.json
raupjc-obg/Repositories/: EventRepository.cs  GameRepository.cs  IEventRepository.cs  IGameRepository.cs  IItemRepository.cs  ItemRepository.cs
raupjc-obg/Services/: EmailSender.cs  IEmailSender.cs  IServer.cs  Server.cs
raupjc-obg/Views/: _ViewImports.cshtml
(+43 files in other folders)
